# spring-boot-cloud-gateway-and-micorservice-with-jwt

./: README.md
spring-boot-cloud-gateway/: HELP.md  pom.xml
spring-boot-cloud-gateway/src/main/java/com/madeeasy/: SpringBootCloudGatewayApplication.java
spring-boot-cloud-gateway/src/main/java/com/madeeasy/filter/: AuthenticationFilter.java  RouteValidator.java
spring-boot-cloud-gateway/src/main/java/com/madeeasy/token/: ValidateToken.java
spring-boot-cloud-gateway/src/main/resources/: application.yml
spring-boot-cloud-gateway/src/test/java/com/madeeasy/: SpringBootCloudGatewayApplicationTests.java
spring-boot-service-1/: pom.xml
spring-boot-service-1/src/main/java/com/madeeasy/: SpringBootService1Application.java
spring-boot-service-1/src/main/java/com/madeeasy/controller/: UserController.java
spring-boot-service-1/src/main/java/com/madeeasy/dto/: UserRequest.java  UserResponse.java
spring-boot-service-1/src/main/java/com/madeeasy/entity/: User.java
spring-boot-service-1/src/main/java/com/madeeasy/security/config/: SecurityConfig.java
spring-boot-service-1/src/main/java/com/madeeasy/security/filter/: JwtAuthenticationFilter.java
spring-boot-service-1/src/main/java/com/madeeasy/service/: JwtUtils.java  Test.java  UserService.java
spring-boot-service-1/src/test/java/com/madeeasy/: SpringBootService1ApplicationTests.java
